PORT = 5000
DATABASE_URL = mongodb+srv://lovekush2022ucb6052:paWaAiROwCTuvuv8@galipulse.i5cj1id.mongodb.net/?retryWrites=true&w=majority&appName=GaliPulse
JWT_SECRET = Lovekush_Sachin



ATLAS_USER = lovekush2022ucb6052
ATLAS_PSWRD = paWaAiROwCTuvuv8