PORT = 4000
DATABASE_URL = mongodb+srv://lovekush2022ucb6052:paWaAiROwCTuvuv8@galipulse.i5cj1id.mongodb.net/?retryWrites=true&w=majority&appName=GaliPulse

ATLAS_USER = lovekush2022ucb6052
ATLAS_PSWRD = paWaAiROwCTuvuv8